version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.22
    restart: always
    depends_on:
      - mysql
    environment:
      PRISMA_CONFIG: |
        port: 4466
        hostname: 0.0.0.0
        databases:
          default:
            connector: mysql
            host: mysql
            port: 3306
            user: root
            password: prisma
            migrations: true
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: prisma
    volumes:
      - mysql:/var/lib/mysql
  # central api
  artland-api:
    build:
      context: ./api
      dockerfile: ./deploy/Dockerfile
    ports:
      - 4000:4000
    volumes:
      - uploads:/project/uploads
    depends_on:
      - prisma
    environment:
      FSTORAGE_DIR: /project/uploads
      PRISMA_ENDPOINT: ${PRISMA_ENDPOINT}
      PRISMA_SECRET: mysecret123
      APP_SECRET: jwtsecret123
      PORT: 4000
  artland-front:
    build:
      context: ./front
      dockerfile: ./deploy/Dockerfile
    ports:
      - 4001:4001
    depends_on:
      - artland-api
    environment:
      REACT_APP_API_ENDPOINT: ${REACT_APP_API_ENDPOINT}
      PORT: 4001
volumes:
  mysql:
  uploads:
