scalar DateTime

# this is needed for upload to work
scalar Upload

type Query {
  feed(skip: Int, after: String, before: String, first: Int, last: Int): [Photo!]!
  filterPhoto(searchString: String): [Photo!]!
  photo(id: ID!): Photo
}

type Mutation {
  createPhoto(file: Upload!, title: String!, username: String!): Photo!
}

type Artist {
  id:         ID!
  username:   String!
  createdAt:  DateTime!
}

type Photo {
  id:         ID!
  image:      String!
  title:      String!
  artist:     Artist!
  createdAt:  DateTime!
}
